GOOGLE_CLIENT_ID = "792300995072-8dpe1tf9k3m6va65673akfevjm0rlaj1.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET = "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";
GOOGLE_REDIRECT_URI = "https://localhost:8000/googleoauth";